RESULTS OF COVID-NET:
FOLD0
	[[24. 12. 12.]
	 [ 0. 28.  0.]
	 [29.  4. 30.]]
	Sens Normal: 0.500, Pneumonia: 1.000, COVID-19: 0.476
	PPV Normal: 0.453, Pneumonia 0.636, COVID-19: 0.714
	Total accuracy: 0.58992805

FOLD1:
	Epoch: 0004 Minibatch loss= 1.013867259
	[[  0.   1.  48.]
	 [  0.  22.   0.]
	 [  0.   2. 109.]]
	 Sens Normal: 0.000, Pneumonia: 1.000, COVID-19: 0.982
	PPV Normal: 0.000, Pneumonia 0.880, COVID-19: 0.694
	Total accuracy: 0.7197802197802198

FOLD2:
	[[17.  5. 13.]
	 [ 2. 24.  0.]
	 [ 0.  0. 94.]]
	Sens Normal: 0.486, Pneumonia: 0.923, COVID-19: 1.000
	PPV Normal: 0.895, Pneumonia 0.828, COVID-19: 0.879
	Total accuracy: 0.8709677419354839
	
FOLD3:
	[[30.  0.  0.]
	 [ 0. 25.  0.]
	 [ 3.  0. 85.]]
	Sens Normal: 1.000, Pneumonia: 1.000, COVID-19: 0.966
	PPV Normal: 0.909, Pneumonia 1.000, COVID-19: 1.000
	Total accuracy: 0.9790209790209791

FOLD4:
	[[19.  0.  8.]
	 [ 6. 25.  0.]
	 [ 0.  0. 80.]]
	Sens Normal: 0.704, Pneumonia: 0.806, COVID-19: 1.000
	PPV Normal: 0.760, Pneumonia 1.000, COVID-19: 0.909
	Total accuracy: 0.8985507246376812
	Saving new best model 12